type UpdateAgentDTO = record {};
type SwapClientFocusDTO = record {};
type Result_6 = 
 variant {
   err: Error;
   ok: AddContractDTO;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: AgentId;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: AgentDTO;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: vec ContractDTO;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: bool;
 };
type Result_1 = 
 variant {
   err: Error;
   ok;
 };
type Result = 
 variant {
   err: Error;
   ok: UpdateAgentDTO;
 };
type PromoteClientDTO = record {};
type GetContractsDTO = record {};
type Error = 
 variant {
   AlreadyExists;
   DecodeError;
   InvalidData;
   NotAllowed;
   NotAuthorized;
   NotEnoughFunds;
   NotFound;
   PaymentError;
 };
type EndContractDTO = record {};
type CreateAgentDTO = 
 record {
   agencyName: text;
   displayName: text;
   profilePicture: opt blob;
   profilePictureExtension: text;
 };
type ContractDTO = record {};
type AgentId = nat;
type AgentDTO = record {};
type AddContractDTO = record {};
service : {
  addContract: (AddContractDTO) -> (Result_6);
  createAgent: (CreateAgentDTO) -> (Result_5);
  endContract: (EndContractDTO) -> (Result_1);
  getAgent: () -> (Result_4) query;
  getContracts: (GetContractsDTO) -> (Result_3) query;
  isAgencyNameTaken: (text) -> (Result_2);
  promoteClient: (PromoteClientDTO) -> (Result_1);
  swapClientFocus: (SwapClientFocusDTO) -> (Result_1);
  updateAgent: (UpdateAgentDTO) -> (Result);
}
