// Version: 1.0.0
type AgencyId = CanisterId;
type Agent =
  {
    agencyId : AgencyId;
    contractLimits : ContractLimits;
    contracts : [Contract];
    createDate : Int;
    displayName : Text;
    principalId : PrincipalId;
    profilePicture : ?Blob;
    profilePictureExtension : Text;
    username : Text
  };
type CanisterId = Text;
type Contract = {playerId : PlayerId};
type ContractLimits =
  {
    academyContractMax : Nat;
    allStarContractMax : Nat;
    lowerLeagueContractMax : Nat;
    prospectsContractMax : Nat;
    squadPlayerContractMax : Nat
  };
type PlayerId = Nat;
type PrincipalId = Text;
actor {
  stable var stable_agents : [Agent]
};
