module Environment {
  public let Default = "aaaaa-aa";
  public let CYCLES_MINTING_CANISTER_ID = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let NNS_GOVERNANCE_CANISTER_ID = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let NNS_LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai"; 
  public let ICP_COINS_CANISTER_ID = "u45jl-liaaa-aaaam-abppa-cai";

  public let DFX_NETWORK = "ic";
  public let BACKEND_CANISTER_ID = "fpmh5-ziaaa-aaaal-qjfbq-cai";
  public let FRONTEND_CANISTER_ID = "f2lwq-yaaaa-aaaal-qjfca-cai";

};